
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      .container{
          margin: 70px auto ;
          width: 40%;
      }
        .text, .zaholovku, .dany, .punktu{
            margin: 0 2% 2% 2%;
            text-align: justify;
            font-family: 'Montserrat', sans-serif;
        }
        .zaholovku{
            color: #C0C0C0;
            line-height: 2;
        }
        .dany{
            margin-top: -15px;
            font-size: 14px;
        }
      .punktu{
          line-height: 0.5;
          font-size: 14px;
      }
      .vidstup{
          margin-top: -10px;
      }
      .contact-button {
          border: 2px solid black;
          font-family: "Rubik";
          font-size: 12px;
          background-color: white;
          letter-spacing: 2px;
          height: 25px;
          width: 100px;
          margin: 0 0 0 250px;
          cursor: pointer;
      }
        .logo {
            font-size: 49px;
            font-weight: bold;

        }
        .knopka{
            margin-top: -45px;
        }
    </style>
</head>
<body>
<div class="container" >
   <p class="text logo">InVision</p> <div class="knopka text"><button class="contact-button">CONTACT</button></div>
    <p class="text">Get high-fidelity in under 5 minutes. Upload your design files and add animations, gestures, and transitions to transform your static screens into clicksble, interactive prototypes. Simplify your feedback process by having clients, team members, and stakeholders comment directly on your designs.</p>

    <h6 class="zaholovku">Industry</h6>
    <p class="dany">prototyping technologies</p>
    <h6 class="zaholovku">Adress</h6>
    <p class="dany">Middle of Nowhere Ave., 7</p>
    <h6 class="zaholovku">Phone</h6>
    <p class="dany">+00000000001</p>
    <h6 class="zaholovku">E-mail</h6>
    <p class="dany">plantatsiya@gmail.com</p>

    <h6 class="zaholovku">Services/Coods</h6>
    <p class="vidstup punktu">-&nbsp&nbsp creating prototyping tools;</p>
    <p class="punktu">-&nbsp&nbsp web technologies;</p>
    <p class="punktu">-&nbsp&nbsp events for designers and programmers.</p>
</div>
</body>
</html>
																
